{
  "name": "musicagg",
  "version": "1.0.0",
  "description": "A music aggregator",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node app.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jacobfisher18/musicagg.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/jacobfisher18/musicagg/issues"
  },
  "homepage": "https://github.com/jacobfisher18/musicagg#readme",
  "dependencies": {
    "express": "^4.16.3"
  }
}
